* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #ffffff font-size: 62.5%;
}

body {
  background-color: var(--bg-color);

  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 19.6rem;

}

main {
  margin-right: 19.2rem;
}

button {
  background: transparent;
  border: none;

  cursor: pointer;
  
}

/* button main svg {
  width: clamp(3.2rem, 2rem + 12vw, 4rem);

} */

.timer {
  font-size: clamp(4rem, 4rem + 10vw, 8.8rem);

  display: flex;
  margin-bottom: 1.7rem;
}

#controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;

 /*  border-radius: 9999px; */

  /* width: clamp(10rem, 10rem + 30vw, 22.8rem); */
  /* height: clamp(8rem, 5rem + 10vw, 10.8rem); */
}



.cards{
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 3.2rem;
}

.cards button :hover {
  fill: #02799D;
}